<html>
    <head>
        <meta charset="utf-8">
        <title>JS 3D Physics</title>
        <link rel="stylesheet" href="Extra - 3D Model+ CSS\style.css">
    </head>
    <body>
        <div class="wrap">
            <div id="main">
                <h1>BALL RUN</h1>
                <a href="javascript:void(0)" class="button play">Start Game</a>
                <a href="javascript:void(0)" class="button levels">Level Select</a>
                <a href="javascript:void(0)" class="button settings">Settings</a>
                <a href="javascript:void(0)" class="button credits">Credits</a>
            </div>
            <div id="levels">
                <h1>LEVELS</h1>
                <a href="javascript:void(0)" class="button levelone">Level One</a>
                <a href="javascript:void(0)" class="button back1">Back</a>
            </div>
            <div id="settings">
                <h1>SETTINGS</h1>
                <a href="javascript:void(0)" class="button back2">Back</a>
            </div>
            <div id="credits">
                <h1>CREDITS</h1>
                <a href="javascript:void(0)" class="button back3">Back</a>
            </div>      
        </div>

        <div id="interface">
            <div id="jumpFuel">
                  <h1>Level: <stan id="fuelLevel"></stan></h1>  
            </div>  
            <div id="Pause">
                <div class="pause" id = "pauseButton"></div>
          </div>
            
            <div id="Lives">
                  <h1>Lives: <stan id="lives"></stan></h1>
            </div>
            <div id="Score">
                <h1>Score: <stan id="score"></stan></h1>
          </div>
            
        </div>

       <!-- <script src="./models/Obstacles/car.js"></script>
        <script src="./models/Obstacles/truck.js"></script>-->
        <script src="JavaScript/three.js"></script>
        <script src="JavaScript/OrbitControls.js"></script>
        <script src="JavaScript/GLTFLoader.js"></script>
        <script src="JavaScript/ammo.js"></script>
        <script src="JavaScript/level1.js" type="module"></script>
    </body>
</html>