body { margin: 0; 
    background-image: url("menu.png");}
.wrap {
    width: 99%;
    height: 99%;
    position: absolute;
    top: 5px;
    left: 5px;
  }

#main {
    display: none;
    height: 100%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
#main h1 {
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#levels {
    display: none;
    height: 100%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
#levels h1 {
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#settings {
    display: none;
    height: 100%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
#settings h1 {
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#credits {
    display: none;
    height: 100%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
#credits h1 {
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#interface{
    position: absolute;
    height: 60px;
    width: 100%;
    border-bottom: 2px solid #000;
    background-color: #afe8ff;
    }

#jumpFuel{
    float: left;
    text-align: left;
}
#score{
    float: right;
    width: 15%;
    margin-right: 10%;
    text-align: right;
}
#lives{
    float: right;
    width: 15%;
    margin-right: 10%;
    text-align: right;
}
#pause{
    float: right;
    width: 25%;
    padding-top: 5px;
}
.pause {
    box-sizing: border-box;
    width: 0;
    height: 50px;
    border-style: double;
    border-width: 0px 0 0px 50px;
    border-color: transparent transparent transparent #202020;
    cursor: pointer;
    will-change: border-width;
    transition: all .2s ease;
  }

  .resume {
    box-sizing: border-box;
    width: 0;
    height: 50px;
    border-style: solid;
    border-width: 25px 0 25px 50px;
    border-color: transparent transparent transparent #202020;
    cursor: pointer;
    will-change: border-width;
    transition: all .2s ease;
  }
  .pause:hover {
    border-color: transparent transparent transparent #404040;
  }

.button {
    text-align: center;
    display: block;
    width: 200px;
    margin: 0 auto;
    height: 50px;
    line-height: 30px;
    border: 1px solid #000000;
    color: white;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background: linear-gradient(#1879BD 50%, #084D79 50%);
    border-radius: 5px;
}
.button:hover {
    background: linear-gradient(#678834 50%, #093905 50%);
}
.button:active {
    background: linear-gradient(#EB7723 50%, #A80000 50%);
}
